<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids</title>
</head>

<style>

.child{
            background-color: lightblue;
            border: 3px solid blue;
            padding: 30px; 
            font-size: 30px;
            
            
}

    .parent{
        /* margin: 0 300px; */
        height: 100vh;
        display: grid;
        /* grid-template-columns: 200px 500px 300px;  */
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(4, 1fr); 
        /* justify-content: space-between; */
        grid-template-rows: 1fr 1fr 1fr;
        /* gap: 50px; */
        column-gap: 20px;
        row-gap: 40px;
    }
</style>


<body>

    <div class="parent">

        <div class="child">
            <h3>Child 1</h3>
        </div>

        <div class="child">
            <h3>Child 2</h3>
        </div>

        <div class="child">
            <h3>Child 3</h3>
        </div>
        
        <div class="child">
            <h3>Child 4</h3>
        </div>

        <div class="child">
            <h3>Child 5</h3>
        </div>

        <div class="child">
            <h3>Child 6</h3>
        </div>
        



    </div>
    
    
</body>
</html>